<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form name="formulario" method="post" action="/send.php">
        <!-- Primer campo de entrada de datos -->
        <!-- <label for="nombre">Nombre de usuario: </label>   -->

         <input type="text" placeholder="INGRESE UN NOMBRE" ID="nombre" autofocus
        <!-- Botón de envío del formulario -->
         <input type="submit" value="Enviar" />
      </form>

      <!-- <form name="formulario" method="post" action="/send.php">
        <!-- Campo de entrada de teléfono -->
        <!-- Teléfono:
        <input type="tel" name="telefono" placeholder="+XX XXX XXXXXX" />
        <!-- Campo de entrada de email -->
        <!-- Email:
        <input required type="email"  name="correo" placeholder="nombre@dominio.com" />
        <!-- Campo de entrada de url -->
        <!-- Página web:
        <input type="url" name="web" placeholder="https://pagina.com/" />
        <input type="submit" value="Enviar" />
      </form> --> 
       <!-- <form name="formulario" method="post" action="/send.php">
         Area de texto extensa -->
         <!-- <textarea style="resizable:none" name="texto" cols="80" rows="10" placeholder="Escribe aquí el texto...">
          Este es el valor por defecto
        </textarea>
      </form>  --> -->
      <!-- <form name="formulario" method="post" action="/send.php">
        <input type="text" name="objeto1" value="camion azul " spellcheck="true" />
        <input type="text" name="objeto2" value="camion azul " spellcheck="false" />
        <textarea cols="40" name="objeto3" spellcheck="true">camion azul</textarea>
      </form> -->

      <!-- <form name="formulario" method="post" action="/send.php">
        <!-- Número entre 10 y 50, de 5 en 5. Valor por defecto: 25 -->
        <!-- <input type="number" name="numero" value="25" min="10" max="50" step="5" />
        <br /> -->
        <!-- Su misma versión, utilizando el slider en un rango numérico -->
        <!-- <input oninput="this.nextElementSibling.value=this.value" id="rango" type="range" name="numrango" value="25" min="10" max="50" step="5" />
        <output>25</output>
      </form>  --> -->

      <!-- <form name="formulario" method="post" action="/send.php"> -->
        <!-- Botones de opción -->
        <!-- <p>
          Sexo:
          <input type="radio" name="sexo" value="H" /> Hombre
          <input type="radio" name="sexo" value="M" /> Mujer
        </p> -->
      
        <!-- Casillas de verificación (marcada por defecto) -->
        <!-- <input type="checkbox" name="empresa" checked />
        ¿Eres autónomo/empresa?
      </form> -->
<!-- <form name="formulario" method="post" action="http://pagina.com/send.php">
  <!-- Lista de selección -->
  <!-- Selecciona la opción deseada:
  <select name="combos"> -->
    <!-- Opciones de la lista -->
    <!-- <option value="1">Opción 1</option>
    <option value="2" selected>Opción 2</option> <!-- Opción por defecto -->
    <!-- <option value="3">Opción 3</option>
  </select>
</form> --> --> -->
<!-- <form name="formulario" method="post" action="http://pagina.com/send.php"> -->
  <!-- Selección de color -->
  <!-- Selecciona el color deseado: -->
  <!-- Color verde por defecto HEX(1B, F4, 4A) -->
  <!-- <input type="color" name="color" value="#1BF44A" />
</form> -->

<form name="formulario" method="post" action="/send.php" enctype="multipart/form-data">
  <!-- ¡No olvides el enctype! -->
  <!-- Campo de selección de archivo -->
  <input type="file" name="adjunto" accept=".pdf,.jpg,.png" multiple />
  <input type="submit" value="Enviar" />
</form>

</body>
</html>
